# PUERTO DEL SOCKET
PORT=
# DIRECCION IP DE SICA
IP_SICA=
# CLAVE PARA DESCIFRAR TOKENS - DEBE SER LA MISMA QUE EL BACKEND DE SICA4
SECRET_KEY=
# VARIABLE QUE DEFINE EL ENTORO DE TRABAJO pruebas/productivo, EL PRODUCTIVO NECESITA LOS CERTIFICADOS HTTP. EL PRUEBAS NO
ENVIRONMENT=